# felix-sso

./: pom.xml
doc/: felix-sso.pptx
sso-client/: pom.xml
sso-client/src/main/java/com/fqz/sso/client/filter/: SsoFilter.java
sso-client/src/main/java/com/fqz/sso/client/model/: Constant.java  Result.java  SsoUser.java
sso-client/src/main/java/com/fqz/sso/client/utils/: CookieUtils.java  JedisUtils.java  TokenUtils.java
sso-example/: pom.xml
sso-example/src/main/java/com/fqz/sso/example/: SsoWebApp.java
sso-example/src/main/java/com/fqz/sso/example/config/: SsoConfiguration.java
sso-example/src/main/java/com/fqz/sso/example/controller/: IndexController.java
sso-example/src/main/resource/: application.properties  logback.xml
sso-example/src/main/resource/ftl/: index.ftl
sso-server/: pom.xml
sso-server/src/main/java/com/fqz/sso/client/: SsoServerApplication.java
sso-server/src/main/java/com/fqz/sso/client/controller/: LoginController.java
sso-server/src/main/java/com/fqz/sso/client/service/: UserService.java
sso-server/src/main/java/com/fqz/sso/client/service/impl/: UserServiceImpl.java
sso-server/src/main/resource/: application.properties  logback.xml
sso-server/src/main/resource/ftl/: login.ftl
