<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fqz</groupId>
    <artifactId>felix-sso</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>


    <modules>
        <module>sso-client</module>
        <module>sso-server</module>
        <module>sso-example</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.test.skip>true</maven.test.skip>
        <javax.servlet-api.version>3.1.0</javax.servlet-api.version>
        <slf4j-api.version>1.7.25</slf4j-api.version>
        <jedis.version>2.9.0</jedis.version>
        <spring-boot.version>1.5.17.RELEASE</spring-boot.version>
        <spring.version>4.3.20.RELEASE</spring.version>
        <commons-codec.version>1.10</commons-codec.version>

    </properties>

    <build>
        <plugins>
        </plugins>
    </build>

    <profiles>

        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <!-- Source -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>3.0.1</version>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>