### resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/

### freemarker
spring.freemarker.templateLoaderPath=classpath:/ftl/
spring.freemarker.suffix=.ftl
spring.freemarker.charset=UTF-8
spring.freemarker.request-context-attribute=request
spring.freemarker.settings.number_format=0.##########

### logback
logging.config=classpath:logback.xml

### web
server.port=8081
sso.server.address=http://localhost:8080
sso.exclude.pattern=/info/**
sso.redis.address=redis://127.0.0.1:6379